Boas práticas na programação:

1) Documentação
   /**
   * Descrição do código (Oque faz?)
   * @autor Nome do autor do código
   * @link https://...
   */

2) Código Limpo
   - Não abusar de comentários

3) Nomeação:
   - Não usar caracteres especiais, ou acentos
   - nomes de arquivos, variáveis, funções devem ser escritos com a primeira letra em caixa baixa (letra minuscúla),
   iniciar com caixa alta (letra maiúscula) apenas com classes modelos.
   definir 
   - 
     apenas classes modelos.
     Iniciar com caixa alta (letra maiúscula) apenas em classes modelos, 

4) Alinhamento (identificação do código)

5) Quanto menos código usado para o problema melhor!


_______________________________________

Operadores:
 - Regras de precedencia
 - % (Não  calcula porcentagem e sim o resto da divisão)
 Ex:
     |  3
  10 |______
   1    3

   10 / 3 //3.33
   10 % 3


______________________________________
Comandos de terminal:

cls ou clear (limpar a tela do terminal)
node -v (exibe a versão do node)
cd pasta (entrar na pasta)
cd .. (voltar um nível)
node arquivo.js(executar um arquivo Javascript)
dir ou ls (listar os arquivos e diretórios)
seta pra cima (repete o comando)
<tab> (completa o comando)
_________________________________________
VSCode: Dicas
Combinação de teclas <alt><shift><f> //alinhamento
VScode Produtividade infinita (repositório)
_________________________________________

Javascript:

Caracteristicas:

- Sentença e não linha de código
- ; é opcional
console .clea() //limpar a tela do console
console.log() //escrever no console
// comentários de linhas
Podemos usar aspas "" ou ''
Não podemos usar aspas diferentes " ' ou ' "
Dica: Usar em textos "aspas"   
      Usar em bibliotecas ou caminhos 'apóstrofes'

 Comparadores de igualdade
   NÃO USAR == !=

   Operadores lógicos:
   Dica:
   professorjosedeassis.github.io/simulador

   ________________________________________________
   Estudo das variáveis
   - String (caracteres)
   - Numéricas (numeros)
   - Booleanas (verdadeiro ou falso)

   Observação: No JavaScript as variáveis são dinâmicamente tipadas
   const (criar uma constante)
   var ou let (criar uma variável)
   ATENÇÃO!!! NÃO USAR JAMAIS O VAR

   Tipagem dinâmica:
   No JavaScript o tipo string é definido quando o conteudo da vairiável estiver entre aspas ""

   Variáveis numericas podem ser numerros inteiros e não interiros
   Observação , (virgula é um caractere e não numero )
    se necessário converter a entrada de dados de "," para "."
    .replace(",",".")

    Na entreda de dados numericos via terminal ou formulário  é necessório converter para números
    
    classe Number
   

   ___________________________________________________

   Git e Github
   Material de Apoio:
   https://www.youtube.com/playlist?list=PLbEOwbQR9lqzK14I7OOeREEIE4k6rjgIj

   Configurando o git
   Abrir o bash
   git config --global  user.name "seu nome"
   git config --global user.email "seu email github"
   git clone (link do repositório clonar repositório para máquina local)
   Observação ( digitar os comandos raiz do repositário)
   git status (verifica status do repositório local em relação ao Github)
   

   ______________________________________________________________________

   Exemplo 2:
   Desenvolver um App modo console para calculo de porcentagem:

   Ex: 10% de 200 = 20
        x       y   valor
   
Algoritmo:

y -------------- 100%
Valor ------------ x


valor * 100 = y * x

         y * x              
valor = __________   
           100 

valor = (x * y) / 100


//variaveis
x,y,valor

//entrada
x,y

// Processamentos
valor = (x * y) /100

//Saida
Valor

_________________________________________
                        
200 -------------- 100%
Valor ------------ 10%           

valor x 100 = 200 x 10 
         200 x 10              2000
valor = __________   valor = ________  valor = 20
           100                 100

______________________________________________________________________

Exercicio 1:
Desenvolver um App modo console para calcular o valor do desconto:
 Ex:
 Valor total: 200.00
 Desconto: 5%
 Total com desconto: 190.00

 valor com descont= valor total - desconto

// variaveis
total, desconto, totalDesconto

//entrada
total, desconto

//processamentos 1
valor = (desconto * total) / 100

//saida
valor

//processamento 2

totalDesconto = total - valor

//saida2
totalDesconto



 Ex: 15% de 200 = 190
      x      y   valor

valor * 200 = y * x

         y * x              
valor = __________   
           190 

valor = (x * y) / 190

______________________________________________________________________

Exercicio 2:
Desenvolver um App para conversão de Moeda (Real para Euro)

cotação da moeda: 5.89

para converter de Rela para Euro, dividir o valor em Reais pela cotação do Euro

//variaveis
moedaReal, moedaEuro, convertido

//entrada
moedaReal, moedaEuro

//processamento
total = moedaReal / moedaEuro


